# data-jpa

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/develop/datajpa/: DataJpaApplication.java
src/main/java/com/develop/datajpa/config/: WebConfig.java
src/main/java/com/develop/datajpa/controller/: ControllerExceptionAdvice.java
src/main/java/com/develop/datajpa/controller/admin/: AdminController.java
src/main/java/com/develop/datajpa/controller/article/: ArticleController.java
src/main/java/com/develop/datajpa/controller/baseball/: BaseballController.java  ShopController.java
src/main/java/com/develop/datajpa/controller/user/: UserController.java
src/main/java/com/develop/datajpa/entity/: Article.java  ArticleType.java  Cart.java  Food.java  Goods.java  MatchSchedule.java  MatchType.java  Player.java  Restaurants.java  Review.java  ReviewRepository.java  Stadium.java  Team.java  User.java  Wish.java
src/main/java/com/develop/datajpa/repository/: ArticleRepository.java  CartRepository.java  FoodRepository.java  GoodsRepository.java  MatchScheduleRepository.java  PlayerRepository.java  RestaurantsRepository.java  ReviewRepository.java  StadiumRepository.java  TeamRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/develop/datajpa/response/: ApiResponse.java  ClientException.java
src/main/resources/: application.yml
src/test/java/com/develop/datajpa/: DataJpaApplicationTests.java
src/test/java/com/develop/datajpa/controller/: ArticleControllerTest.java  UserControllerTest.java
src/test/java/com/develop/datajpa/entity/: UserTest.java
src/test/java/com/develop/datajpa/querydsl/: QuerydslApplicationTest.java
src/test/java/com/develop/datajpa/repository/: ArticleRepositoryTest.java
src/test/java/com/develop/datajpa/service/: ArticleServiceTest.java
(+29 files in other folders)
